<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    body {
    background-color: linen;
    }

    h1 {
    color: maroon;
    margin-left: 40px;
    }

    table.type07 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border: 1px solid #ccc;
        margin: 20px 10px;
    }
    table.type07 thead {
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        background: #e7708d;
    }
    table.type07 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
    }
    table.type07 tbody th {
        width: 150px;
        padding: 10px;
        font-weight: bol1d;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #fcf1f4;
    }
    table.type07 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
    
      li {
        float: left;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li a:hover:not(.active) {
        background-color: #111;
      }
    
      .active {
        background-color: #4CAF50;
      }

    </style>
</head>
<body>
	<ul>
		<li><a href = "01.html"> 1 </a></li>
		<li><a class="active" href = "02.html"> 2 </a></li>
        <li><a href = "03-1.menu_upper.html"> 3(menu) </a></li>
	</ul>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<table class="type07">
    <thead>
        <tr>
        <th scope="cols">타이틀</th>
        <th scope="cols">내용</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">항목명</th>
            <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
            <th scope="row">항목명</th>
            <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
            <th scope="row">항목명</th>
            <td>내용이 들어갑니다.</td>
        </tr>
    </tbody>
  </table>
</body>
</html>